script:
- rails_env=test bundle exec rake db:migrate --trace
  - bundle exec rake db:test:prepare
  - bundle exec rspec spec/

deploy:
  provider: heroku
  api_key:
    secure: "zqevhflt8elunuhammrtuif0olj5pulvmjisycibxwd/1l3ox83/kb3dnyvkclyna72u6e2wjpwbeq9nlaeb0zwzfu4hwiakpunz7caibe20mbbndtwspvlwztlkwuk48nc7ybrqi72isnctyngcqmway6fyciqtbtkbklbexkpody77d3lrzcbw/m68acil55zjjiu+9eyzfy61m2adb/smcj/erdtd8iqudxn+2jeqon04engrq1o6umkdbyrw7gindgq5jywyqfiowkw7osbasfkdcnh8ixtpfq4uqane1gdvnkuugfj666btqck+y2ysvtsgjvbkikli4yo1xqjuvegfygnjq++uqzznkcdq0aumdax63lzxzxuyg4gviuvmztnd6goghyyz+fllozbub555lrxgdfyalkxe6nicwad7kevshygpnxoncve0sbl06nclnp0nadluc5qsgldvjs+4upqiu1smm4u1p+sf5bcrfbzkzm5qqzqjk1lmxm67gm1xka03wlgh8ojxwimurdpo2x9urgq/+lafbastqhpxfg5jjocponysnq+gnokw2l7syybnvnprhkhtgqjrft+gxq0lcqgmxnxvkfli4gheukx663d5x50rbynvkw6txt0wrvqgxip7gyjxqygtqoc6if8n6j7fl7wi8q8="

  app: "r15-team-130"
